<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Graphite.js by Lonnen</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Graphite.js</h1>
        <h2>a javascript client library for working with the Graphite render api</h2>
        <a href="https://github.com/Lonnen/graphite.js" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Graphite.js provides a consistent, flexible way to interact with the Graphite
<a href="http://graphite.readthedocs.org/en/latest/render_api.html">render api</a>. It has
no external dependencies.</p>

<h2>Getting started</h2>

<p>Graphite.js provides a chainable api, with a special <code>url</code> method that
returns a url corresponding to the accumulated property values. The
minimum useful url requires a target (metric) to graph. The Graphite
host is assumed to be "/render", but no other properties are provided default
values. Instead, your Graphite server's configuration specifies what defaults
it will use in generating graphs.</p>

<div class="highlight"><pre>    <span class="nx">Graphite</span><span class="p">().</span><span class="nx">url</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"/render"</span><span class="p">;</span>
    <span class="nx">Graphite</span><span class="p">().</span><span class="nx">targets</span><span class="p">([</span><span class="s2">"some.key"</span><span class="p">]).</span><span class="nx">url</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"/render?target=some.key"</span><span class="p">;</span>
    <span class="nx">Graphite</span><span class="p">().</span><span class="nx">host</span><span class="p">(</span><span class="s1">'http://metrics.biz/render'</span><span class="p">)</span>
              <span class="p">.</span><span class="nx">targets</span><span class="p">([</span><span class="s2">"some.key"</span><span class="p">])</span>
              <span class="p">.</span><span class="nx">url</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"http://metrics.biz/render?target=some.key"</span><span class="p">;</span>
</pre></div>

<p>Parameters can be initialized by providing a dictionary to the functor, or
set by method chaining.</p>

<div class="highlight"><pre>    <span class="nx">Graphite</span><span class="p">({</span>
        <span class="nx">from</span><span class="o">:</span> <span class="s2">"-2days"</span><span class="p">,</span>
        <span class="nx">until</span><span class="o">:</span> <span class="s2">"now"</span><span class="p">,</span>
        <span class="nx">height</span><span class="o">:</span> <span class="s2">"300"</span><span class="p">,</span>
        <span class="nx">targets</span><span class="o">:</span> <span class="p">[</span><span class="s2">"some.key"</span><span class="p">,</span> <span class="s2">"some.other.key"</span><span class="p">],</span>
    <span class="p">}).</span><span class="nx">url</span><span class="p">();</span>
    <span class="nx">Graphite</span><span class="p">()</span>
      <span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="s2">"-2days"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">until</span><span class="p">(</span><span class="s2">"now"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">height</span><span class="p">(</span><span class="s2">"300"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">targets</span><span class="p">([</span>
        <span class="s2">"some.key"</span><span class="p">,</span>
        <span class="s2">"some.other.key"</span>
      <span class="p">]);</span>
    <span class="c1">// not recommended, but still works</span>
    <span class="nx">Graphite</span><span class="p">()({</span><span class="nx">from</span><span class="o">:</span> <span class="s2">"-2days"</span><span class="p">})({</span><span class="nx">height</span><span class="o">:</span> <span class="s2">"300"</span><span class="p">}).</span><span class="nx">targets</span><span class="p">([</span><span class="s2">"bad.ideas"</span><span class="p">])().</span><span class="nx">url</span><span class="p">();</span>
</pre></div>

<p>Method names match parameters in the Graphite api documentation, with the
following exceptions:</p>

<ul>
<li>
<code>host</code> is added to provide customization of the graphite host location</li>
<li>
<code>target</code> is not present, since graphite expects multiple values of target
  with multiple keys. Instead, <code>targets</code> is provided and expects an array
  of values for graph targets</li>
<li>
<code>url</code> is a getter only that returns the url corresponding to the current
  internal state.</li>
</ul><p>A complete list of valid parameters is in the source documentation. The
Graphite object uses the <strong>closures with getter-setter methods</strong> pattern for
all properties.</p>

<div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="nx">Graphite</span><span class="p">({</span>
        <span class="nx">host</span><span class="o">:</span> <span class="s2">"/render"</span><span class="p">,</span>
    <span class="p">}).</span><span class="nx">host</span><span class="p">(</span><span class="s2">"http://metrics.biz/render"</span><span class="p">);</span>
    <span class="nx">g</span><span class="p">.</span><span class="nx">host</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"http://metrics.biz/render"</span><span class="p">;</span>
</pre></div>

<p>However, it does no error checking. You are responsible for making sure you're
passing legal values.</p>

<div class="highlight"><pre>    <span class="nx">Graphite</span><span class="p">().</span><span class="nx">graphType</span><span class="p">(</span><span class="s2">"lolwut?"</span><span class="p">).</span><span class="nx">url</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"/render?graphType=lolwut?"</span><span class="p">;</span>
    <span class="nx">Graphite</span><span class="p">().</span><span class="nx">graphType</span><span class="p">(</span><span class="s2">"1337"</span><span class="p">).</span><span class="nx">url</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"/render?graphType=1337"</span><span class="p">;</span>
</pre></div>

<h2>Tests</h2>

<p>Graphite.js uses qunit to run the tests. Crack open your web browser of choice
    and load <a href="testRunner.html">testRunner.html</a> to get started.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Lonnen/graphite.js/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Lonnen/graphite.js/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Lonnen/graphite.js"></a> is maintained by <a href="https://github.com/Lonnen">Lonnen</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-10510045-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
